# librarySpring

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: BookController.java  PeopleController.java
src/main/java/org/example/dao/: BookDao.java  PersonDao.java
src/main/java/org/example/models/: Book.java  Person.java
src/main/java/org/example/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/org/example/services/: BooksService.java  PeopleService.java
src/main/java/org/example/util/: BookValidator.java  PersonValidator.java
src/main/resources/: database.properties.origin  hibernate.properties.origin
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/web/ui/i18n/: uiText.properties  uiText_ru.properties
src/main/webapp/WEB-INF/views/books/: book.html  books.html  edit.html  new.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  people.html  person.html
